<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive UI Design Canny</title>
  </head>
  <body>

    <!-- header -->
        <header>
          <div>
            <nav>
              <a href="#">
                <img src="img/LI_logo.png" alt="Lisa Iselin Logo"></a>
          </nav>

            <nav>
              <ul>
                <li><a href="index.html">Work</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </nav>
          </div>
        </header>
    <!-- end header -->

    <main>

<top id="Return To Top">

      <div><!-- open section block -->
        <div><!-- open container -->
          <h1>Responsive UI Design</h1>
          <h2>CANNY</h2>
          <p>Canny was developed to provide users with a simple and easy way to manage their finances, save money towards specific goals with one or more “Ways To Save”, budget, and plan for future events and expenses.
My role was the user interface design for mobile, tablet, and desktop, producing a final responsive product, using Adobe XD, Photoshop, and Illustrator. My process included research, development of information architechure, sketches, and wireframes. I created the final visual design work, conducting A/B preference testing, logo development, and a responsive layout for multiple breakpoints.</p>
        </div><!-- end container -->
      </div><!-- end section block -->

    <div><!-- open section block -->
      <div><!-- open container -->
        <picture>
          <source srcset="img/projects/05_canny_1x.jpg" media="(max-width:767px)">
          <img src="img/projects/05_canny_2x.jpg" alt="RESPONSIVE UI DESIGN (Canny)">
        </picture>
      </div><!-- end container -->
      </div><!-- end section block -->

      <div>
        <a href="#top">Return To Top</a>
      </div>



    </main>

  </body>
</html>
