<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Native Android &amp; iOS UI Design Greenery</title>
  </head>
  <body>

    <!-- header -->
        <header>
          <div>
            <nav>
              <a href="#">
                <img src="img/LI_logo.png" alt="Lisa Iselin Logo"></a>
          </nav>

            <nav>
              <ul>
                <li><a href="index.html">Work</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </nav>
          </div>
        </header>
    <!-- end header -->

    <main>

<top id="Return To Top">

      <div><!-- open section block -->
        <div><!-- open container -->
          <h1>Native Android &amp; iOS UI Design</h1>
          <h2>GREENERY</h2>
          <p>Greenery is a native mobile app I designed using Adobe XD, Photoshop, and Illustrator. My process included research, devleloping user flows, sketches, wireframes, user testing, and final visual design for both Android and iOS platforms.</p>
        </div><!-- end container -->
      </div><!-- end section block -->

    <div><!-- open section block -->
      <div><!-- open container -->
        <picture>
          <source srcset="img/projects/04_greenery_1x.jpg" media="(max-width:767px)">
          <img src="img/projects/04_greenery_2x.jpg" alt="NATIVE ANDROID &amp; iOS UI DESIGN (Greenery)">
        </picture>
      </div><!-- end container -->
      </div><!-- end section block -->

      <div>
        <a href="#top">Return To Top</a>
      </div>



    </main>

  </body>
</html>
